<?php get_template_part( 'template-parts/page-elements/section-id' ); ?>

<?php
if ( get_sub_field( 'which_content' ) == 'foundation' ) { ?>


	<section class="section--bg-lg of-h">
		<div class="wrapper wrapper--offset wrapper--z mb-xl">
			<h2 class="heading-1"><?php the_field( 'latest_coreco_projects', 'option' ); ?></h2>
		</div>
		<div class="wrapper wrapper--z">

			<?php
			// WP_Query arguments
			$args = array(
			    'post_type'              => 'coreandco',
			    'posts_per_page'         => '1'
			);

			// The Query
			$query = new WP_Query( $args );

			// The Loop
			if ( $query->have_posts() ) {
			    while ( $query->have_posts() ) {
			        $query->the_post(); ?>

			        <?php get_template_part( 'template-parts/page-elements/block-project' ); ?>

			    <?php }
			} else { ?>
			    <h3>We don't have any projects</h3>
			<?php }

			// Restore original Post Data
			wp_reset_postdata();
			?>
	   
		</div>


<div class="bg--corecologo">
	<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 434 434"><g fill="#00ADA1" fill-rule="evenodd"><path d="M132.43 104.86c-4.72 8.16-5.56 16.96 2.81 21.79 4.53 2.61 9.73 3.14 15.45.13.96-.55 2.04-.42 3.1.19.48.28.81.59 1.1 1l4.48 6.67c.6.97.55 1.93-.04 2.95-.26.46-.57.78-.98 1.04-8.5 5.61-19.04 6.08-29.91-.2-16.36-9.44-19.26-25.96-10.16-41.74 9.16-15.86 25.3-22.26 41.66-12.82 10.87 6.28 15.73 15.65 15.12 25.81-.02.48-.14.9-.4 1.37-.6 1.02-1.4 1.54-2.54 1.5l-8.02-.54c-.5-.04-.93-.17-1.42-.45-1.05-.6-1.7-1.48-1.7-2.59-.26-6.45-3.32-10.7-7.84-13.31-8.38-4.83-16.05 1.13-20.71 9.2M187.42 133.2c9.16-15.87 25.1-22.38 41.12-13.13 16.12 9.3 18.27 26.26 9.1 42.12-9.1 15.78-24.48 21.74-40.6 12.44-16.02-9.25-18.73-25.66-9.62-41.44m36.37 21c4.67-8.07 5.77-16.95-2.43-21.69-8.2-4.73-15.43.62-20.09 8.7-4.71 8.16-5.25 16.26 2.95 21 8.2 4.73 14.86.16 19.57-8M294.85 161.67c15.94 9.2 17.35 22.91 11.5 33.05l-.44.74c-3.8 6.6-10.24 11.08-18.45 11.3l-1.4 17.05c-.32.56-.92.96-1.56 1.2-.73.2-1.6.2-2.25-.18l-8.67-5c-.84-.49-1.22-1.33-1.31-2.25-.07-.53-.08-1.16-.09-1.79l1-12.7-6.63-3.81-5.74 9.95c-.32.56-.78.91-1.33 1.22a2.5 2.5 0 01-2.4-.15l-8.94-5.17c-.84-.48-1.23-1.32-1.32-2.24-.06-.54.02-1.1.29-1.57l27.65-47.9c.32-.56.69-.97 1.18-1.18a2.96 2.96 0 012.7.07l16.21 9.36zm-12.13 9.61l-8.97 15.53 4.94 2.86c8.2 4.73 11.37 1.6 13.52-2.12l.43-.74c2.15-3.72 3.22-7.94-4.98-12.68l-4.94-2.85zM378.32 209.9c1.25.73 2.11 2.34 1.2 3.93l-4.67 8.09c-.8 1.4-2.8 1.73-4.05 1l-23.1-13.33-4.18 7.26 16.36 9.44c1.25.73 1.95 2.62 1.14 4.02l-4.18 7.25c-.92 1.58-2.75 1.64-4 .92l-16.36-9.45-4.24 7.35 23.1 13.33c1.25.73 1.95 2.62 1.14 4.02l-4.67 8.09c-.91 1.58-2.74 1.64-4 .92l-34.73-20.06a2.9 2.9 0 01-1.1-3.86l27.7-48a2.9 2.9 0 013.9-.97l34.74 20.06zM140.99 231.73c-4.1 2.11-7.58.1-8.44-.4-4.61-2.66-7.33-8.18-4.08-13.82 1.2-2.1 4-5.27 8.59-5.35.11-2.59.76-4.23 1.52-5.54 2.24-3.89 6.62-6.09 13.12-2.34 3.09 1.79 4.8 4.52 5.62 6.1.1.25.2.57.03 1.18-.14.25-.27.37-.4.49l-3.43 2.62c-.33.26-.93.37-1.28.16a1.04 1.04 0 01-.46-.45 8.64 8.64 0 00-3.02-3.05c-2.01-1.16-2.61-.34-3.2.68-.67 1.17.2 4.2 1.63 10.53l6.61-2.14c.4.04.44.06.49.09.18.1.33.25.38.48l.18.81c.14.6.32 1.62.7 3.33.03.27.03.6-.17.93-.11.2-.33.46-.7.7l-6.21 2.38 1.97 10.34c-.42.73-1.08.93-1.61.62l-6.05-3.49c-.85-.49-.92-.79-1.1-1.6l-.7-3.26zm-1.34-6.47l-1.15-5.78c-1.16.04-2.74.61-3.41 1.78-1.27 2.19.27 3.66 1.3 4.26.67.38 1.8.7 3.26-.26zM182.32 239.64c-3.74 6.48-4.5 13.4 1.93 17.12 3.48 2 7.5 2.37 11.96-.07.75-.45 1.59-.36 2.4.11.37.22.62.46.84.78l3.4 5.2c.45.75.4 1.51-.06 2.32-.22.37-.46.62-.78.83-6.64 4.51-14.8 5-23.16.18-12.56-7.25-14.62-20.22-7.4-32.74 7.28-12.6 19.84-17.81 32.4-10.56 8.35 4.82 12.01 12.14 11.42 20.14-.02.38-.11.72-.32 1.1-.47.8-1.1 1.22-1.99 1.2l-6.2-.34a2.38 2.38 0 01-1.09-.33c-.81-.47-1.3-1.15-1.3-2.03-.12-5.07-2.44-8.38-5.92-10.39-6.42-3.7-12.43 1.07-16.13 7.48M224.66 265.62c7.27-12.6 19.92-17.76 32.63-10.43 12.78 7.38 14.47 20.83 7.2 33.43-7.22 12.52-19.42 17.25-32.2 9.87-12.71-7.33-14.86-20.35-7.63-32.87m28.85 16.65c3.7-6.4 4.58-13.45-1.92-17.2-6.5-3.76-12.25.48-15.95 6.89-3.74 6.48-4.16 12.91 2.34 16.67 6.5 3.75 11.79.12 15.53-6.36M69.52 163.35a1.4 1.4 0 01-.81-1.78l1.76-4.81a1.43 1.43 0 011.78-.85l25.71 9.23a1.4 1.4 0 01.81 1.78l-6.75 18.42c-.24.66-.94 1.2-1.8.9l-4.33-1.56c-.74-.26-1.08-1.19-.84-1.85l4.5-12.3-5.48-1.96-3.43 9.36c-.24.66-1.1 1.15-1.84.89l-3.89-1.4c-.85-.3-1.03-1.17-.8-1.83l3.44-9.36-8.03-2.88zM73.31 198.3c9.49.5 16.45 6.13 16.3 15.34-.15 9.27-7.27 14.05-16.76 13.56-9.43-.5-16-6-15.86-15.26.15-9.22 6.9-14.12 16.32-13.63m-.33 20.92c4.82.25 9.12-1.26 9.2-5.97.07-4.72-4.17-6.73-9-6.99-4.88-.25-8.68 1.34-8.75 6.06-.08 4.71 3.67 6.65 8.55 6.9M74.27 247.1l14.88-4.44c.77-.24 1.57.15 1.8.92l1.52 4.95c.27.88-.23 1.48-1 1.7l-14.88 4.45c-4.29 1.28-6.8 2.82-5.56 6.9 1.25 4.07 4.2 3.97 8.5 2.7l14.87-4.45c.78-.23 1.52 0 1.8.87l1.5 4.96c.24.77-.2 1.52-.98 1.76l-14.88 4.44c-8.63 2.57-14.7.4-17.37-8.33-2.7-8.82 1.22-13.88 9.8-16.43M120.2 305.74l-22.95 16.75c-.58.42-1.58.27-2-.31l-2.94-4.01c-.26-.36-.5-.87-.23-1.54l6.53-16.6-11.58 8.47c-.58.42-1.42.48-1.98-.27l-3.12-4.28c-.42-.58-.27-1.58.31-2l22.96-16.76c.67-.49 1.62-.3 2.05.28l3 4.1c.25.36.5 1.07.23 1.54-.04.23-.3.9-.77 2.13-.84 2.12-2.42 6.14-5.7 14.27l11.4-8.32c.68-.5 1.5-.48 2.06.28l3.1 4.23c.41.58.3 1.55-.37 2.04M143.91 321.45c7.18 5.08 7.03 13.34 1.77 20.98-5.23 7.6-12.6 10.26-19.78 5.18l-7.77-5.51c-.63-.45-.69-1.38-.27-1.97l16.32-23.72c.48-.7 1.33-.92 1.96-.47l7.77 5.51zm-13.76 19.98c3.68 2.6 6.66.47 9.32-3.4 2.63-3.82 3.87-7.8.2-10.41l-2.67-1.89-9.5 13.82 2.65 1.88zM185.33 372.7c-.21.66-.8 1.2-1.55.99l-4.36-1.3c-.93-.28-1.15-1.11-1.15-1.78l-.02-2.5-9.02-2.66-1.45 2.05c-.39.55-1.05 1.12-1.98.85l-4.36-1.3c-.74-.21-.92-.99-.72-1.64l15.62-23.83c.4-.6.97-1.2 2-.9l6.66 1.98c1.03.3 1.16 1.11 1.14 1.83l-.81 28.22zm-6.88-11.98l.24-9.6-5.34 8.08 5.1 1.52zM228.68 348.84l-.04 4.62c-.01.9-.75 1.39-1.43 1.4l-6.2.06-.2 21.36c-.01.69-.44 1.38-1.33 1.4l-5.04.04c-.69.01-1.36-.67-1.36-1.36l.21-21.36-6.2.06a1.3 1.3 0 01-1.35-1.36l.05-4.63c0-.8.7-1.44 1.38-1.44l20.11-.21c.68-.01 1.41.62 1.4 1.42M252.53 342.61l6.75 25.69c.17.65-.06 1.4-.92 1.6l-4.8 1.19a1.39 1.39 0 01-1.65-.98l-6.74-25.69c-.2-.74.2-1.48.94-1.66l4.81-1.18c.85-.22 1.41.29 1.6 1.03M275.68 349.86c-4.9-8.12-3.93-16.67 4.14-21.08 8.12-4.44 16.27-.88 21.17 7.24 4.87 8.07 3.8 16.23-4.32 20.67-8.07 4.42-16.12 1.24-20.99-6.83m18.33-10.02c-2.5-4.14-6.22-6.96-10.35-4.7s-3.5 6.77-1 10.9c2.53 4.18 6.04 6.55 10.17 4.29s3.7-6.32 1.18-10.5M322.77 292.82l20.66 18.23c.52.47.57 1.48.1 2.04l-3.28 3.84c-.29.35-.73.7-1.42.61l-17.24-2.27 10.43 9.2c.52.47.75 1.27.13 2l-3.48 4.1c-.48.55-1.47.65-2 .19l-20.64-18.24a1.54 1.54 0 01-.14-2.07l3.34-3.93c.29-.34.92-.76 1.43-.6.23-.03.92.06 2.2.21 2.2.3 6.37.84 14.84 2.04l-10.27-9.07c-.6-.53-.75-1.34-.14-2.07l3.45-4.06a1.46 1.46 0 012.03-.15M259.42 66.31l-.87 4.6c-.16.9-1.02 1.2-1.73 1.05l-6.46-1.42-4 21.25c-.12.7-.69 1.28-1.62 1.08l-5.26-1.16c-.7-.15-1.29-1-1.16-1.68l4-21.26-6.46-1.42c-.72-.16-1.34-.79-1.17-1.69l.86-4.6c.15-.79.98-1.27 1.7-1.11l20.96 4.6c.71.16 1.36.97 1.2 1.76M305.5 86.7l-13.46 23.94c-.35.61-1.07 1-1.89.54l-4.61-2.6c-.72-.4-.91-1.31-.57-1.92l4.58-8.15-7.6-4.28-4.58 8.16c-.34.6-1.06 1-1.88.53l-4.62-2.6c-.72-.4-.9-1.3-.57-1.91l13.47-23.96c.4-.7 1.24-.96 1.96-.55l4.61 2.6c.82.46.9 1.23.5 1.93l-5.35 9.51 7.6 4.28 5.34-9.51c.4-.7 1.24-.96 1.96-.55l4.62 2.6c.81.46.88 1.23.5 1.93M341.6 119.32c.48.52.63 1.4-.05 2l-3.46 3.13c-.6.54-1.58.41-2.06-.1l-8.74-9.6-3.11 2.8 6.2 6.8c.47.51.5 1.5-.1 2.04l-3.1 2.8c-.68.61-1.55.38-2.02-.14l-6.2-6.8-3.14 2.84 8.75 9.59c.47.52.5 1.5-.1 2.04l-3.46 3.13c-.67.6-1.54.37-2.02-.15l-13.15-14.41c-.55-.6-.43-1.5.08-1.98l20.55-18.51c.51-.47 1.43-.5 1.98.1l13.16 14.42z"/></g></svg>
</div>


	</section>



<?php } elseif ( get_sub_field( 'which_content' ) == 'jobs' ) { ?>



<section class="section--bg-lg of-h">
	<div class="wrapper wrapper--offset wrapper--z mb-xxl">
		<h2 class="heading-short-statement"><?php the_field( 'latest_job_roles', 'option' ); ?></h2>
	</div>
	<div class="wrapper wrapper--z">
		<div class="">
	        <?php
	        // WP_Query arguments
		    $today = date('Ymd');

		    $args = array(
		        'post_type'              => 'roles_key',
		        'posts_per_page'         => '50',
				'order' => 'ASC',
				'meta_key' => 'deadline',
				'orderby' => 'meta_value_num',
				'meta_query' => array(
					array(
				        'key'		=> 'deadline',
				        'compare'	=> '>=',
				        'value'		=> $today,
				    ),
				),

		    );

	        // The Query
	        $query = new WP_Query( $args );

	        // The Loop
	        if ( $query->have_posts() ) {
	            while ( $query->have_posts() ) {
	                $query->the_post(); ?>

	                <?php get_template_part( 'template-parts/page-elements/block-role' ); ?>

	            <?php }
	        } else { ?>
	            <h3>We don't have any roles listed here, but you can <a href="https://www.tes.com/jobs/employer/core-education-trust-1068767" target="_blank">check on TES</a> as well.</h3>
	        <?php }

	        // Restore original Post Data
	        wp_reset_postdata();
	        ?>
    	</div>
	</div>

		<div class="bg--shape">
			<svg viewBox="0 0 843 774" class=""><use xlink:href="#side-burst" /></svg>
		</div>

</section>






<?php } elseif ( get_sub_field( 'which_content' ) == 'news' ) { ?>


<section class="section">
	<div class="wrapper wrapper--offset wrapper--z mb-xxl">
		<h2 class="heading-1"><?php the_field( 'latest_news_updates', 'option' ); ?></h2>
	</div>
	<div class="wrapper wrapper--z">
		<div class="row end-xs tl">
	        <?php
	        // WP_Query arguments
	        $args = array(
	            'posts_per_page'         => '2'
	        );

	        // The Query
	        $query = new WP_Query( $args );

	        // The Loop
	        if ( $query->have_posts() ) {
	            while ( $query->have_posts() ) {
	                $query->the_post(); ?>
					<div class="col-xs col-xs-12 col-mdlg-6">
						<?php get_template_part( 'template-parts/page-elements/block-post-small' ); ?>
					</div>
	            <?php }
	        } else { ?>
	            <h3>We don't have any news</h3>
	        <?php }

	        // Restore original Post Data
	        wp_reset_postdata();
	        ?>
    	</div>
	</div>
</section>





<?php } ?>